C:\Users\Usuario\Documents\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\drawable\suspen4.jpg
C:\Users\Usuario\Documents\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\drawable\aftersun.jpg
C:\Users\Usuario\Documents\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\drawable\suspen5.jpg
C:\Users\Usuario\Documents\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\drawable\suspen2.jpg
C:\Users\Usuario\Documents\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\drawable\wa.jpeg
C:\Users\Usuario\Documents\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\drawable\logo.jpg
C:\Users\Usuario\Documents\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Usuario\Documents\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Usuario\Documents\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Usuario\Documents\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Usuario\Documents\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Usuario\Documents\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Usuario\Documents\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Usuario\Documents\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Usuario\Documents\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Usuario\Documents\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Usuario\Documents\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Usuario\Documents\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Usuario\Documents\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Usuario\Documents\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Usuario\Documents\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Usuario\Documents\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Usuario\Documents\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Usuario\Documents\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\drawable\suspen3.jpeg
C:\Users\Usuario\Documents\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\drawable\suspen1.jpg
C:\Users\Usuario\Documents\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\drawable\fran.jpeg
C:\Users\Usuario\Documents\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\drawable\monster.jpg
C:\Users\Usuario\Documents\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\drawable\her.jpg
