C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\drawable\suspen2.jpg
C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\drawable\suspen1.jpg
C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\drawable\her.jpg
C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\drawable\forrestgump.jpeg
C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\drawable\aftersun.jpg
C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\drawable\titanic.jpeg
C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\drawable\suspen5.jpg
C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\drawable\monster.jpg
C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\drawable\fran.jpeg
C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\drawable\bajolamismaestrella.jpeg
C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\drawable\suspen4.jpg
C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\drawable\lapropuesta.jpeg
C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\drawable\ficcion1.jpg
C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\drawable\yoantesdeti.jpeg
C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\drawable\suspen3.jpeg
C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\drawable\logo.jpg
C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\drawable\ficcion3.jpg
C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\drawable\violetyfinch.jpeg
C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\drawable\orgulloyprejuicio.jpeg
C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\drawable\ficcion5.jpg
C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\drawable\wa.jpeg
C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\drawable\ficcion2.jpg
C:\Users\smellslike2003\OneDrive\Documentos\macaco\FilmPro\obj\Debug\net8.0-android\resizetizer\r\drawable\ficcion4.jpg
